{
  "backend": {
    "entry": "backend/index.js",
    "runtime": "node",
    "mode": "service",
    "healthCheck": { "path": "/health", "timeoutMs": 3000 }
  },
  "frontend": {
    "entry": "frontend/index.html"
  },
  "id": "com.example.my_app",
  "name": "my-app",
  "permissions": [
    { "name": "runtime.invoke" }
  ],
  "schemaVersion": 1,
  "version": "0.1.0"
}
