{
  "name": "@alex/coding-agent-filesystem-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node dist/filesystem.js"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
